{
  "expo": {
    "name": "SafeHer",
    "slug": "SafeHer",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.vagnudoo.SafeHer",
      "googleServicesFile": "./google-services.json",

      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBk8y7dnyo6U4i2pyDS1noz_vNym3_MCfA"
        }
      }
    },

    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "safeher",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a1ea3454-00db-4e52-b572-479359a9ea34"
      }
    }
  }
}
